                             ._;>                                           
   Gambit         ,,;;;;,.     `>                                           
                 !''   )!!;;,,;,`!!!!!,                                     
                   ,;!''''''!!!!!,``!!!!!!;;,    -         :                
    !            <>`<          !';!!!!!!!!!!!!!;,`!!!!;,`!!'!!!!!!,``;;;, !!>              
    `!;,,,,,,,;'';!!!!!;;;<(`'!!!!!;,`!!!!!!!,`!!!!!!>,`!!!,`\   ,          
      `````!!!!  !!!!!!!!!!!!!:)!!!!!!;;!!!!!!!,`!!(`!!!:!!!!,!>,`!>        
<;,,,,;!!!!!;;;;'!;,>'!!!!!!`!!'!!!!!!!!!!!! \,      
   ,,;!!!!!!!!!!!!(((((((((('''!!!!!!!((>'!!!;;;(`'''''''!!!!!!!!!!!!'''''''!!;,`!,`!!!!! '  
,,,;;;;;;;;;;''''''''!!!;;',--!!!!! '!!!!>`!!!!`!!! / 
'',,  ,;;!!!''``,,,;;;'!!!!>.!!!! !!!!'' 
'',.!!',!!!'!! 
,!! 
',',!!!',!!!'',!!'.;;!!!!_-'```!'''`,!>!;,,,`''!!!!!!'!!!!!! !,!!!'',!!' 
',!!',;!!'',!'''.;!!'..''.::'',;!!''!! !!!!!!!!!!!;,````''!!''       
! , '!!(`''''''  -`.::::::::',-'.:::.`'!>,! ::::::::::::::'!'!!!>'f         
!`ccbeiC``((>>>>!!>,,,`````,'.::::::::::.! :::::::::::::::'!'!!!>!          
,$$$$$$$$ !!!!!!!!!!!''`,'',cc,````::::'!`:::::::::::::::,!!'!!! ;          
$$$$$$$$$>`'''''',,--'''    "?$$$$$ccc, ! ````::::::::'',',>,!! !         ,< 
3$$$$"???cc::`,cccccccd$$$$c   "$$$$$$$$' $$$$$$$$$$$$$c !'  ! !            
   ?$$LJh :::::."$$$$$$$$$$ccccccJ$h$$$$$$$$$ =ccc,`""3 ;',!  ,!, ,,,,,,;;>>',iqq@@@@@@,',iqqd@@@@@@@@@@@@@@ !!!!!! 
 .::::::.`::::::::<$$$$$$$$$$$$h:???$$$$$$>``,idTT@@@@@@@@@@@@@@@@@@@@`!!!!! 
 ::::::::: :::::::J$$$$$$$$$$$$$$$$$cdC2$C, "@@@(."@@@@@@@@@@@@@@@@@@@ !!!!! 
.::::::::::.`::::.$$$$$$,`"?$$$$$$$$$$$$$$$$;?@@L,e,)@@@@@@@@@@@@@@@@@@`!!!! 
::::::::::::.`:::.?$$$$$$$u  -c,,,`"""""??)):,?@@@ ""@@@'.,"@@@@@@@@@@@,!!!! 
::::::::::::::.::: $$$$$$$$$h,``"> d$$ !`@@    .@@ ; `\."@@@@@@@@b`!!! 
:::::::::::::::.`:.?$$$$$$$$$$$hc,,,,,cc$$E. !>`4@@..@@`/     `-_?@@@@@@.`@@@@@',         `,`@@@@@`!! 
:::::::::::::::::::: "$$$$$$$h$$$$$$$$$$$$'. !!!.@@@@';           ; J@@@@,!! 
:::::::::::::::::::::: ?$$$$$$$$$$$$$$$$$P:: !!!>.::. <     ,-..,-'d@@@@@b`! 
::::::::::::::::::::`:::.??$$$$$$$$$$$$$$ - 
:::::::::::::::::::: ::::::::::`.: ::::: . )!!! :::::::: @@@@@@@@@@@@@n @@@" 
::::::::::::::::::::.`:::::::::::.::::::: !!!!!.:::::::: @@@@@@@@@@@@@P"",::::::::'J@@@@@@PP"",;
