        _________
     ,''         ``.
    /               \
   |   ,---------.   |
   |  /--.\ | /,--\  |
   | /`-._\\|//_,-'\ |
   |/._ _ _____ _ _.\|
   /   \ |=/#\=| /   \
  (_`-._\|=\#/=|/_,-'_)
   /  ._'-.___,-'_,  \
  / /   `-.\_/.-'   \ \
 : (  ,    | |    .  ) \
 |  \ |    |||    | /  |
 |   \|    |||    |/   |
 | ,-'|    |||    |`-. |
 |/|  |____\|/____|  |\|
  \'--|___((_))___|--|/
   |\_|-_ \\|//__-|_/ |
   |  |_  -\|/- ._|   /
   |\ |____/ \____|  |\
   ; \ |   | |   |   |;
  /   .|   | |   |   ||
  |   ||   | |   |    \
  ;   || -.| | -.|    /
  |   ;| - | |-- |   /\
  ;  ; |   | |   |   ||
  /  | |   | |   |   / \
 |  /  |___| |___|   \ |
/__,--.(=--)_(-- )_,--\_\
       /   ) (   \
 jrei /  ,'   '.  \
     (_,'       '._)
                                                                _
    _                                         _              _ /[
   /[__                                      /[             /[/ / _
  / __ \   _       _        _       _       / /            / /  \/[__
 / /__\/  /[____  /[_______/[_____ /[______/ /_____ ______/  \  / __ \
/ ____  \/  __  \/ ____   / _____// __  __/ ____   /___   /  / / /__\/
\/  _ \  \ /_ \  \ \  /  / /  ____ /_/_/__\ \  /  /\  /  /  / / ____  \
   //_/  ////_/  /\ \/  /\ \__]  / \__]  / \ \/  /\ \/  /  / /\/_   \  \
   \____// \____/  \___/  \_____/ \_____/   \___/  \___/  /_/  //___/  /
      /_/                                            /___/     \______/
